<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Permanent+Marker&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
</head>
<body>
  <!--HEADER SECTION-->  
    <div class="header">
        <div class="header1">
            <h1>Lanka Dhanunjay</h1>
        </div>
        <div class="header2">
            <ul  type="none">
                <li><a href="#Home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </div>
    </div>
<!--SECTION-->
    <div class="section" id="Home">
        <div class="section1">
            <h2>Welcome to my Portfolio</h2>
            <img src="./profile.jpg" alt="profile picture">
            <p id="intro"><strong>"</strong>Hi, Dhanunjay, Here, an aspiring DevOps Engineer, Cloud Engineer, and Front-End Developer. I’m dedicated to mastering cloud technologies, automation, and responsive design to build scalable and efficient solutions for the future of tech.<strong>"</strong></p >
            <p id="line">Discover my Skills, Education, and my projects</p>
        </div>
        <hr>

        <div class="section2" id="skills">
            <h3>Skills</h3>
            <ul type="none">
                <li> Git & Git Hub</li>
                <li>HTML & CSS</li>
                <li>Kubernets</li>
                <li>Bootstrap</li>
                <li>Maven</li>
                <li>CI/CD</li>
            </ul>
        </div>

        <div class="section3" id="education">
            <h3>Education</h3>
            <p>Secondary School education in <a href="https://zaubee.com/biz/gowtham-high-school-rfouxlik">Gowtham </a>School With scale of 9.7 out of 10-(2016-2017)</p>
            <p>Intermediate in Maths,physics and Chemistry<strong>"</strong> - in <a href="https://gayathrijuniorcollege.com/">Gayatri </a> with 9.3  (2017-2019)</p>
            <p>Bachelor's in Electronics and Communication in <a href="https://www.veltech.edu.in/">Veltech</a> University with 8.66 cpgpa(2020-2024)</i>  </p>
        </div>

        <div class="section4" id="project">
            <h3>Projects</h3>
           <ul type="none">
            <li> <h4> Performance and Analysis of Skin Cancer Detection using Deep Learning</h4>
            <p>This project is to perform and analyze skin cancer detection. Using machine learning and 
                CNN algorithm. This model can accurately distinguish between Benign and Malignant skin 
                lesions. This will help doctors catch skin cancer early, avoid mistakes in diagnosis, and 
                provide timely treatment. </p></li>
            <li><h4>AI Algorithm Based Mosquito Breeding Detection</h4>
            <P>This project is to perform and analyze skin cancer detection. Using machine learning and 
                CNN algorithm. This model can accurately distinguish between Benign and Malignant skin 
                lesions. This will help doctors catch skin cancer early, avoid mistakes in diagnosis, and 
                provide timely treatment. </P></li>
            <li><h4>Amazon clone using HTML and CSS</h4>
            <p>Developed a responsive Amazon clone web application using only HTML and CSS, replicating the main interface and functionality of an e-commerce platform. Designed a clean, intuitive layout that includes product listings, search, and shopping cart features, demonstrating proficiency in HTML/CSS and responsive web design without relying on frameworks. This project highlights skills in creating structured, user-friendly interfaces from scratch.</p></li>
            <li><h4>TingDog frontend application using Bootstrap </h4>
            <p>Created a responsive, user-friendly web application, TingDog, dedicated to pet adoption and pet-friendly meetups. Built with HTML, CSS, and Bootstrap, the design features a clean, modern layout with mobile-first responsiveness. Integrated Bootstrap components to streamline development and deliver a seamless user experience, showcasing skills in frontend development and responsive design.</p></li>
           </ul>
           <hr>
        </div>

        <div class="section5">
            <a href="mailto:lankadhanunjay6@gmail.com" class="contact-button">Contact Me</a>

        </div>
        <div class="footer">
            <div class="footer1">
                <a href="https://www.linkedin.com/in/dhanunjay-lanka-962b762a4/">Linkdin</a>
                <a href="https://github.com/Im-dhana?tab=repositories">GitHub</a>
                
                <p>
                    © Dhanunjay Lanka @ Portfolio.
                </p>
            </div>
            
           
        </div>
    </div>
</body>
</html>